<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DAIOS_PROJET5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0n-H6-PJR">
                                <rect key="frame" x="129.5" y="40" width="118.5" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-98-yw6" userLabel="Swipe Stack">
                                <rect key="frame" x="126" y="159" width="123.5" height="40.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowUP" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQj-lp-5a9">
                                        <rect key="frame" x="54" y="0.0" width="15" height="10"/>
                                        <variation key="heightClass=compact" image="ArrowLeft"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-Hf-KJ0">
                                        <rect key="frame" x="0.0" y="18" width="123.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="75" verticalCompressionResistancePriority="75" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-VN-vGy" userLabel="CentralView" customClass="CentralView" customModule="DAIOS_PROJET5" customModuleProvider="target">
                                <rect key="frame" x="61.5" y="207.5" width="252" height="252"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qNW-dY-jTM" userLabel="TopLeft">
                                        <rect key="frame" x="20" y="20" width="96" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-Eu-oB3" userLabel="TopRight">
                                        <rect key="frame" x="136" y="20" width="96" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-mm-Ze7" userLabel="BottomLeft">
                                        <rect key="frame" x="20" y="136" width="96" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Vo-Ph-YtO" userLabel="BottomRight">
                                        <rect key="frame" x="136" y="136" width="96" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-Gs-OJt" userLabel="LongView">
                                        <rect key="frame" x="20" y="20" width="212" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15F-AO-c2c" userLabel="LongViewBottom">
                                        <rect key="frame" x="20" y="136" width="212" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.072479762140000001" green="0.3951954842" blue="0.59610611199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Odm-Eu-oB3" firstAttribute="top" secondItem="7LR-VN-vGy" secondAttribute="top" constant="20" id="2pp-KZ-xvj"/>
                                    <constraint firstAttribute="bottom" secondItem="YDr-mm-Ze7" secondAttribute="bottom" constant="20" id="34l-pU-AyP"/>
                                    <constraint firstAttribute="trailing" secondItem="Odm-Eu-oB3" secondAttribute="trailing" constant="20" id="3z2-Qj-7sB"/>
                                    <constraint firstItem="YDr-mm-Ze7" firstAttribute="width" secondItem="qNW-dY-jTM" secondAttribute="width" id="5Yg-kt-byN"/>
                                    <constraint firstItem="1Vo-Ph-YtO" firstAttribute="height" secondItem="qNW-dY-jTM" secondAttribute="height" id="6hz-ZI-lc9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="7B6-IB-VQo"/>
                                    <constraint firstItem="15F-AO-c2c" firstAttribute="leading" secondItem="7LR-VN-vGy" secondAttribute="leading" constant="20" id="7d1-XI-PSh"/>
                                    <constraint firstAttribute="width" secondItem="7LR-VN-vGy" secondAttribute="height" multiplier="1:1" id="7gb-es-lK4"/>
                                    <constraint firstItem="1Vo-Ph-YtO" firstAttribute="bottom" secondItem="7LR-VN-vGy" secondAttribute="bottom" constant="-20" id="9QY-xk-yfn"/>
                                    <constraint firstItem="YDr-mm-Ze7" firstAttribute="height" secondItem="qNW-dY-jTM" secondAttribute="height" id="C0N-z8-86X"/>
                                    <constraint firstItem="15F-AO-c2c" firstAttribute="width" secondItem="9N2-Gs-OJt" secondAttribute="width" id="CNe-xj-HKH"/>
                                    <constraint firstAttribute="trailing" secondItem="1Vo-Ph-YtO" secondAttribute="trailing" constant="20" id="GEp-Fp-qcK"/>
                                    <constraint firstItem="9N2-Gs-OJt" firstAttribute="leading" secondItem="7LR-VN-vGy" secondAttribute="leading" constant="20" id="Ldb-rD-w5H"/>
                                    <constraint firstItem="Odm-Eu-oB3" firstAttribute="height" secondItem="qNW-dY-jTM" secondAttribute="height" id="SVQ-KJ-BsR"/>
                                    <constraint firstItem="15F-AO-c2c" firstAttribute="height" secondItem="9N2-Gs-OJt" secondAttribute="height" id="TXU-xL-vHa"/>
                                    <constraint firstItem="Odm-Eu-oB3" firstAttribute="width" secondItem="qNW-dY-jTM" secondAttribute="width" id="VIY-sJ-VxD"/>
                                    <constraint firstItem="9N2-Gs-OJt" firstAttribute="top" secondItem="7LR-VN-vGy" secondAttribute="top" constant="20" id="VRw-mh-z9z"/>
                                    <constraint firstItem="9N2-Gs-OJt" firstAttribute="width" secondItem="7LR-VN-vGy" secondAttribute="width" constant="-40" id="VVw-Dv-7OG"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Xl5-t2-Hpg"/>
                                    <constraint firstAttribute="trailing" secondItem="15F-AO-c2c" secondAttribute="trailing" constant="20" id="ZDl-UK-hei"/>
                                    <constraint firstItem="9N2-Gs-OJt" firstAttribute="centerX" secondItem="7LR-VN-vGy" secondAttribute="centerX" id="ZKi-ey-3sa"/>
                                    <constraint firstItem="9N2-Gs-OJt" firstAttribute="height" secondItem="7LR-VN-vGy" secondAttribute="height" multiplier="0.5" constant="-30" id="a7P-iS-BwX"/>
                                    <constraint firstAttribute="bottom" secondItem="15F-AO-c2c" secondAttribute="bottom" constant="20" id="bZY-1v-T3n"/>
                                    <constraint firstAttribute="trailing" secondItem="9N2-Gs-OJt" secondAttribute="trailing" constant="20" id="h2q-p7-hKO"/>
                                    <constraint firstItem="qNW-dY-jTM" firstAttribute="height" secondItem="7LR-VN-vGy" secondAttribute="height" multiplier="0.5" constant="-30" id="h4w-WR-OWc"/>
                                    <constraint firstItem="1Vo-Ph-YtO" firstAttribute="width" secondItem="qNW-dY-jTM" secondAttribute="width" id="hjo-ol-bQ6"/>
                                    <constraint firstItem="qNW-dY-jTM" firstAttribute="width" secondItem="7LR-VN-vGy" secondAttribute="width" multiplier="0.5" constant="-30" id="nFw-8f-SWO"/>
                                    <constraint firstItem="YDr-mm-Ze7" firstAttribute="leading" secondItem="7LR-VN-vGy" secondAttribute="leading" constant="20" id="odE-se-Qon"/>
                                    <constraint firstItem="qNW-dY-jTM" firstAttribute="leading" secondItem="7LR-VN-vGy" secondAttribute="leading" constant="20" id="tcK-Kr-tdI"/>
                                    <constraint firstItem="qNW-dY-jTM" firstAttribute="top" secondItem="7LR-VN-vGy" secondAttribute="top" constant="20" id="uGu-be-1bW"/>
                                    <constraint firstItem="YDr-mm-Ze7" firstAttribute="height" secondItem="qNW-dY-jTM" secondAttribute="height" id="ziT-vx-qXe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7gb-es-lK4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="7gb-es-lK4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageBottonLeft" destination="YDr-mm-Ze7" id="sPw-bv-aeB"/>
                                    <outlet property="imageBottonRight" destination="1Vo-Ph-YtO" id="rWK-Af-Vft"/>
                                    <outlet property="imageLong" destination="9N2-Gs-OJt" id="7E7-pu-Eac"/>
                                    <outlet property="imageLongBotton" destination="15F-AO-c2c" id="SNf-5E-eww"/>
                                    <outlet property="imageTopLeft" destination="qNW-dY-jTM" id="dWz-dz-SJL"/>
                                    <outlet property="imageTopRight" destination="Odm-Eu-oB3" id="emk-bb-ts2"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-uw-2Xe" userLabel="StackViewViewOptions">
                                <rect key="frame" x="20" y="560.5" width="335" height="98.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-zn-Y69" userLabel="Button1and2">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="98.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QJc-zn-Y69" secondAttribute="height" multiplier="1:1" id="hPx-1U-R1s"/>
                                        </constraints>
                                        <state key="normal" image="Frame 1 et 2"/>
                                        <connections>
                                            <action selector="topRectangleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaY-W5-mUf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-6A-h2j" userLabel="Button2and1">
                                        <rect key="frame" x="118.5" y="0.0" width="98" height="98.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U1e-6A-h2j" secondAttribute="height" multiplier="1:1" id="3FD-JK-A4c"/>
                                        </constraints>
                                        <state key="normal" image="Frame 2 et 1"/>
                                        <connections>
                                            <action selector="bottomRectangleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CkH-hx-nMp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRw-bb-5ln" userLabel="Button2and2">
                                        <rect key="frame" x="236.5" y="0.0" width="98.5" height="98.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZRw-bb-5ln" secondAttribute="height" multiplier="1:1" id="W42-4l-JX9"/>
                                        </constraints>
                                        <state key="normal" image="Frame 2 et 2"/>
                                        <connections>
                                            <action selector="squareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wF-jm-MrO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZRw-bb-5ln" firstAttribute="width" secondItem="QJc-zn-Y69" secondAttribute="width" id="5X8-fJ-qXc"/>
                                    <constraint firstItem="ZRw-bb-5ln" firstAttribute="height" secondItem="QJc-zn-Y69" secondAttribute="height" id="Dgi-2R-b98"/>
                                    <constraint firstItem="U1e-6A-h2j" firstAttribute="height" secondItem="QJc-zn-Y69" secondAttribute="height" id="cUp-Fe-76Z"/>
                                    <constraint firstItem="U1e-6A-h2j" firstAttribute="width" secondItem="QJc-zn-Y69" secondAttribute="width" id="hNf-Zh-cdn"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29N-OS-4Kr" userLabel="ViewSelected2-1">
                                <rect key="frame" x="138.5" y="560.5" width="98.5" height="98.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="swH-9I-9dB" userLabel="ImageViewSelected">
                                        <rect key="frame" x="9" y="9" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="29N-OS-4Kr" secondAttribute="height" multiplier="1:1" priority="250" id="WTy-nn-Nlj"/>
                                    <constraint firstAttribute="width" priority="250" constant="98.5" id="bkS-Kb-9pk"/>
                                    <constraint firstAttribute="height" constant="98.5" id="fFl-Kj-9kQ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VF-XJ-KrD" userLabel="ViewSelected2-2">
                                <rect key="frame" x="256.5" y="560.5" width="98.5" height="98.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-Pd-DG2" userLabel="ImageViewSelected">
                                        <rect key="frame" x="9" y="9" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98.5" id="WJS-de-HgF"/>
                                    <constraint firstAttribute="width" priority="250" constant="98.5" id="t81-6D-nrV"/>
                                    <constraint firstAttribute="width" secondItem="3VF-XJ-KrD" secondAttribute="height" multiplier="1:1" priority="250" id="zvy-SP-rqf"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Ocx-ud-tOR"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHw-HD-aDr" userLabel="ViewSelected1-2">
                                <rect key="frame" x="20" y="560.5" width="98.5" height="98.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-eP-Wz8" userLabel="ImageViewSelected">
                                        <rect key="frame" x="9" y="9" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HHw-HD-aDr" secondAttribute="height" multiplier="1:1" priority="250" id="E9g-r3-kAL"/>
                                    <constraint firstAttribute="height" constant="98.5" id="SBk-8p-yBP"/>
                                    <constraint firstAttribute="width" priority="250" constant="98.5" id="XId-WI-Tyj"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="D5e-H5-o8k"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-bm-kbb" userLabel="ButtonTopLeft">
                                <rect key="frame" x="105.5" y="251.5" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BKL-bm-kbb" secondAttribute="height" multiplier="1:1" id="okW-pk-jSr"/>
                                </constraints>
                                <state key="normal" image="Combined Shape"/>
                                <connections>
                                    <action selector="buttonTopLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZe-fS-EWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqu-Ig-r9F" userLabel="ButtonTopRight">
                                <rect key="frame" x="221.5" y="251.5" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zqu-Ig-r9F" secondAttribute="height" multiplier="1:1" id="EwH-s7-TAh"/>
                                </constraints>
                                <state key="normal" image="Combined Shape"/>
                                <connections>
                                    <action selector="buttonTopRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSj-48-MBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vft-HW-t1j" userLabel="ButtonBottomRight">
                                <rect key="frame" x="221.5" y="367.5" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vft-HW-t1j" secondAttribute="height" multiplier="1:1" id="UYQ-Ut-Uw6"/>
                                </constraints>
                                <state key="normal" image="Combined Shape"/>
                                <connections>
                                    <action selector="buttonBottomRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jas-kh-4Yr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4S-ho-k4J" userLabel="ButtonTopLong">
                                <rect key="frame" x="163.5" y="251.5" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N4S-ho-k4J" secondAttribute="height" multiplier="1:1" id="3wA-a4-Enh"/>
                                </constraints>
                                <state key="normal" image="Combined Shape"/>
                                <connections>
                                    <action selector="buttonTopLong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kj-yR-5nd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-75-1MO" userLabel="ButtonBottomLong">
                                <rect key="frame" x="163.5" y="367.5" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5TR-75-1MO" secondAttribute="height" multiplier="1:1" id="zYX-vV-9H3"/>
                                </constraints>
                                <state key="normal" image="Combined Shape"/>
                                <connections>
                                    <action selector="buttonBottomLong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpW-eG-0n9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3D-LE-730" userLabel="ButtonBottomLeft">
                                <rect key="frame" x="105.5" y="367.5" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X3D-LE-730" secondAttribute="height" multiplier="1:1" id="6Q6-lH-dRq"/>
                                </constraints>
                                <state key="normal" image="Combined Shape"/>
                                <connections>
                                    <action selector="buttonBottomLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhg-BA-cZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L0n-H6-PJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="04K-4R-Idj"/>
                            <constraint firstItem="vft-HW-t1j" firstAttribute="centerX" secondItem="1Vo-Ph-YtO" secondAttribute="centerX" id="0Ne-2P-eht"/>
                            <constraint firstItem="zqu-Ig-r9F" firstAttribute="height" secondItem="BKL-bm-kbb" secondAttribute="height" id="0jc-ey-20G"/>
                            <constraint firstItem="GTJ-98-yw6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Ug-Wp-HOe"/>
                            <constraint firstItem="BKL-bm-kbb" firstAttribute="width" secondItem="qNW-dY-jTM" secondAttribute="width" multiplier="0.5" id="2ri-rC-xRs"/>
                            <constraint firstItem="YeX-uw-2Xe" firstAttribute="bottom" secondItem="7LR-VN-vGy" secondAttribute="bottom" id="4OK-CO-IyX"/>
                            <constraint firstItem="X3D-LE-730" firstAttribute="width" secondItem="X3D-LE-730" secondAttribute="height" multiplier="1:1" id="5Yy-Ej-uTG"/>
                            <constraint firstItem="X3D-LE-730" firstAttribute="centerY" secondItem="YDr-mm-Ze7" secondAttribute="centerY" id="7OR-gJ-dFL"/>
                            <constraint firstItem="X3D-LE-730" firstAttribute="height" secondItem="BKL-bm-kbb" secondAttribute="height" id="8Yk-2o-bbo"/>
                            <constraint firstItem="YeX-uw-2Xe" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="250" constant="8" id="BgN-UU-qi6">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="vft-HW-t1j" firstAttribute="width" secondItem="vft-HW-t1j" secondAttribute="height" multiplier="1:1" id="C94-eF-58b"/>
                            <constraint firstItem="N4S-ho-k4J" firstAttribute="centerY" secondItem="9N2-Gs-OJt" secondAttribute="centerY" id="DBM-yv-KDQ"/>
                            <constraint firstItem="vft-HW-t1j" firstAttribute="height" secondItem="BKL-bm-kbb" secondAttribute="height" id="DM9-wa-Joq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YeX-uw-2Xe" secondAttribute="trailing" constant="8" id="EBB-Ff-zpP"/>
                            <constraint firstItem="7LR-VN-vGy" firstAttribute="top" secondItem="GTJ-98-yw6" secondAttribute="bottom" constant="8" symbolic="YES" id="HEW-mD-0mB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="YeX-uw-2Xe" secondAttribute="bottom" priority="250" constant="8" id="HPe-wc-Mk8">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="YeX-uw-2Xe" secondAttribute="bottom" constant="8" id="ISN-2O-vEv"/>
                            <constraint firstItem="YeX-uw-2Xe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" id="KmP-7F-TeP"/>
                            <constraint firstItem="zqu-Ig-r9F" firstAttribute="width" secondItem="BKL-bm-kbb" secondAttribute="width" id="LgR-HB-D5J"/>
                            <constraint firstItem="GTJ-98-yw6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQQ-lB-YC0"/>
                            <constraint firstItem="5TR-75-1MO" firstAttribute="width" secondItem="5TR-75-1MO" secondAttribute="height" multiplier="1:1" id="Q93-xT-uNP"/>
                            <constraint firstItem="ZRw-bb-5ln" firstAttribute="centerY" secondItem="3VF-XJ-KrD" secondAttribute="centerY" id="Sev-4l-FRv"/>
                            <constraint firstItem="5TR-75-1MO" firstAttribute="width" secondItem="5TR-75-1MO" secondAttribute="height" multiplier="1:1" id="U35-eD-dIm"/>
                            <constraint firstItem="N4S-ho-k4J" firstAttribute="width" secondItem="BKL-bm-kbb" secondAttribute="width" id="V38-0P-P7x"/>
                            <constraint firstItem="X3D-LE-730" firstAttribute="width" secondItem="BKL-bm-kbb" secondAttribute="width" id="VZQ-T9-KHx"/>
                            <constraint firstItem="QJc-zn-Y69" firstAttribute="centerX" secondItem="HHw-HD-aDr" secondAttribute="centerX" id="WCU-ZV-q5W"/>
                            <constraint firstItem="YeX-uw-2Xe" firstAttribute="top" secondItem="7LR-VN-vGy" secondAttribute="top" id="WEZ-H2-hmk"/>
                            <constraint firstItem="5TR-75-1MO" firstAttribute="centerY" secondItem="15F-AO-c2c" secondAttribute="centerY" id="WFB-c1-XCz"/>
                            <constraint firstItem="7LR-VN-vGy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WIq-sS-AH0"/>
                            <constraint firstItem="vft-HW-t1j" firstAttribute="centerY" secondItem="1Vo-Ph-YtO" secondAttribute="centerY" id="WSz-a3-XJu"/>
                            <constraint firstItem="zqu-Ig-r9F" firstAttribute="centerY" secondItem="Odm-Eu-oB3" secondAttribute="centerY" id="Xpc-XM-94b"/>
                            <constraint firstItem="QJc-zn-Y69" firstAttribute="centerY" secondItem="HHw-HD-aDr" secondAttribute="centerY" id="Xta-2O-lqN"/>
                            <constraint firstItem="5TR-75-1MO" firstAttribute="width" secondItem="BKL-bm-kbb" secondAttribute="width" id="YCB-gQ-lUu"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="YeX-uw-2Xe" secondAttribute="bottom" priority="750" constant="30" id="YUG-Yp-VAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YeX-uw-2Xe" secondAttribute="trailing" constant="20" id="aFr-1U-xpe"/>
                            <constraint firstItem="L0n-H6-PJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="250" constant="20" id="b4w-Sy-c7M"/>
                            <constraint firstItem="GTJ-98-yw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bew-Qy-Urg"/>
                            <constraint firstItem="vft-HW-t1j" firstAttribute="width" secondItem="BKL-bm-kbb" secondAttribute="width" id="dU1-RI-tbO"/>
                            <constraint firstItem="5TR-75-1MO" firstAttribute="centerX" secondItem="15F-AO-c2c" secondAttribute="centerX" id="dZf-ru-SHj"/>
                            <constraint firstItem="U1e-6A-h2j" firstAttribute="centerY" secondItem="29N-OS-4Kr" secondAttribute="centerY" id="dxH-I4-e4f"/>
                            <constraint firstItem="7LR-VN-vGy" firstAttribute="centerX" secondItem="L0n-H6-PJR" secondAttribute="centerX" id="ef7-gC-LLq"/>
                            <constraint firstItem="YeX-uw-2Xe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="erk-Ta-x3M"/>
                            <constraint firstItem="N4S-ho-k4J" firstAttribute="width" secondItem="N4S-ho-k4J" secondAttribute="height" multiplier="1:1" id="gda-di-szt"/>
                            <constraint firstItem="ZRw-bb-5ln" firstAttribute="centerX" secondItem="3VF-XJ-KrD" secondAttribute="centerX" id="hX2-cY-SRD"/>
                            <constraint firstItem="BKL-bm-kbb" firstAttribute="centerX" secondItem="qNW-dY-jTM" secondAttribute="centerX" id="hy2-pW-nHL"/>
                            <constraint firstItem="zqu-Ig-r9F" firstAttribute="centerX" secondItem="Odm-Eu-oB3" secondAttribute="centerX" id="i6S-JQ-5Zj"/>
                            <constraint firstItem="5TR-75-1MO" firstAttribute="width" secondItem="5TR-75-1MO" secondAttribute="height" multiplier="1:1" id="iBV-zy-bKQ"/>
                            <constraint firstItem="U1e-6A-h2j" firstAttribute="centerX" secondItem="29N-OS-4Kr" secondAttribute="centerX" id="iKF-wV-UoP"/>
                            <constraint firstItem="L0n-H6-PJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iT0-v9-GjW"/>
                            <constraint firstItem="zqu-Ig-r9F" firstAttribute="width" secondItem="zqu-Ig-r9F" secondAttribute="height" multiplier="1:1" id="kHq-m9-L3u"/>
                            <constraint firstItem="7LR-VN-vGy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GTJ-98-yw6" secondAttribute="trailing" constant="8" id="keP-LP-d7D"/>
                            <constraint firstItem="N4S-ho-k4J" firstAttribute="height" secondItem="BKL-bm-kbb" secondAttribute="height" id="l7z-7B-bW1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="7LR-VN-vGy" secondAttribute="bottom" priority="250" constant="36" id="lsp-XV-FVH"/>
                            <constraint firstItem="X3D-LE-730" firstAttribute="centerX" secondItem="YDr-mm-Ze7" secondAttribute="centerX" id="mpI-2X-tuW"/>
                            <constraint firstItem="7LR-VN-vGy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nIX-J5-nMb"/>
                            <constraint firstItem="7LR-VN-vGy" firstAttribute="top" secondItem="L0n-H6-PJR" secondAttribute="bottom" constant="8" id="pS2-Ms-P3X"/>
                            <constraint firstItem="GTJ-98-yw6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L0n-H6-PJR" secondAttribute="bottom" constant="20" id="qPZ-nF-PiS"/>
                            <constraint firstItem="5TR-75-1MO" firstAttribute="height" secondItem="BKL-bm-kbb" secondAttribute="height" id="qWW-g4-457"/>
                            <constraint firstItem="vft-HW-t1j" firstAttribute="width" secondItem="vft-HW-t1j" secondAttribute="height" multiplier="1:1" id="ttn-gC-zSv"/>
                            <constraint firstItem="N4S-ho-k4J" firstAttribute="centerX" secondItem="9N2-Gs-OJt" secondAttribute="centerX" id="tvm-gz-j4L"/>
                            <constraint firstItem="vft-HW-t1j" firstAttribute="width" secondItem="vft-HW-t1j" secondAttribute="height" multiplier="1:1" id="txF-dx-r8G"/>
                            <constraint firstItem="X3D-LE-730" firstAttribute="width" secondItem="X3D-LE-730" secondAttribute="height" multiplier="1:1" id="uBK-mL-zYR"/>
                            <constraint firstItem="5TR-75-1MO" firstAttribute="width" secondItem="5TR-75-1MO" secondAttribute="height" multiplier="1:1" id="vgg-id-eM7"/>
                            <constraint firstItem="BKL-bm-kbb" firstAttribute="height" secondItem="qNW-dY-jTM" secondAttribute="height" multiplier="0.5" id="vlI-CK-5dl"/>
                            <constraint firstItem="BKL-bm-kbb" firstAttribute="centerY" secondItem="qNW-dY-jTM" secondAttribute="centerY" id="x3F-Cu-mb9"/>
                            <constraint firstItem="7LR-VN-vGy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-281.5" id="xLR-qd-q37"/>
                            <constraint firstItem="N4S-ho-k4J" firstAttribute="width" secondItem="N4S-ho-k4J" secondAttribute="height" multiplier="1:1" id="yCp-Ky-eya"/>
                            <constraint firstItem="L0n-H6-PJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="zj2-Ko-LIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EBB-Ff-zpP"/>
                                <exclude reference="HPe-wc-Mk8"/>
                                <exclude reference="lsp-XV-FVH"/>
                                <exclude reference="04K-4R-Idj"/>
                                <exclude reference="iT0-v9-GjW"/>
                                <exclude reference="1Ug-Wp-HOe"/>
                                <exclude reference="bew-Qy-Urg"/>
                                <exclude reference="ef7-gC-LLq"/>
                                <exclude reference="keP-LP-d7D"/>
                                <exclude reference="pS2-Ms-P3X"/>
                                <exclude reference="xLR-qd-q37"/>
                                <exclude reference="4OK-CO-IyX"/>
                                <exclude reference="BgN-UU-qi6"/>
                                <exclude reference="KmP-7F-TeP"/>
                                <exclude reference="WEZ-H2-hmk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="EBB-Ff-zpP"/>
                                <include reference="HPe-wc-Mk8"/>
                                <include reference="lsp-XV-FVH"/>
                                <include reference="04K-4R-Idj"/>
                                <exclude reference="b4w-Sy-c7M"/>
                                <include reference="iT0-v9-GjW"/>
                                <exclude reference="zj2-Ko-LIC"/>
                                <include reference="1Ug-Wp-HOe"/>
                                <exclude reference="PQQ-lB-YC0"/>
                                <include reference="bew-Qy-Urg"/>
                                <exclude reference="qPZ-nF-PiS"/>
                                <exclude reference="HEW-mD-0mB"/>
                                <exclude reference="WIq-sS-AH0"/>
                                <include reference="ef7-gC-LLq"/>
                                <include reference="keP-LP-d7D"/>
                                <exclude reference="nIX-J5-nMb"/>
                                <include reference="pS2-Ms-P3X"/>
                                <exclude reference="xLR-qd-q37"/>
                                <include reference="4OK-CO-IyX"/>
                                <include reference="BgN-UU-qi6"/>
                                <include reference="KmP-7F-TeP"/>
                                <include reference="WEZ-H2-hmk"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oy0-3Q-nLN" appends="YES" id="6do-nB-2ld"/>
                            <outletCollection property="gestureRecognizers" destination="ZFD-YE-uO8" appends="YES" id="jJT-eF-AKW"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomLeftImageView" destination="YDr-mm-Ze7" id="fq4-uf-Lrs"/>
                        <outlet property="bottomRightImageView" destination="1Vo-Ph-YtO" id="sFD-Fb-srw"/>
                        <outlet property="buttonBottomLeft" destination="X3D-LE-730" id="7dX-5U-baq"/>
                        <outlet property="buttonBottomLong" destination="5TR-75-1MO" id="NRL-7K-zgo"/>
                        <outlet property="buttonBottomRight" destination="vft-HW-t1j" id="f8N-Td-QG2"/>
                        <outlet property="buttonTopLeft" destination="BKL-bm-kbb" id="7ep-Di-4dN"/>
                        <outlet property="buttonTopLong" destination="N4S-ho-k4J" id="hoS-H6-eRy"/>
                        <outlet property="buttonTopRight" destination="zqu-Ig-r9F" id="kRm-bp-kLk"/>
                        <outlet property="centralView" destination="7LR-VN-vGy" id="pMO-fq-dCk"/>
                        <outlet property="labelInstagrid" destination="L0n-H6-PJR" id="fS3-AQ-IiO"/>
                        <outlet property="longBottomImageView" destination="15F-AO-c2c" id="EIF-ty-taN"/>
                        <outlet property="longTopImageView" destination="9N2-Gs-OJt" id="knJ-5f-GQ9"/>
                        <outlet property="selectedView2and1" destination="29N-OS-4Kr" id="X02-hA-xpW"/>
                        <outlet property="selectedView2and2" destination="3VF-XJ-KrD" id="WYJ-l9-mrO"/>
                        <outlet property="selectedViex1and2" destination="HHw-HD-aDr" id="PyE-t2-XVz"/>
                        <outlet property="swipeLabel" destination="Tme-Hf-KJ0" id="sh6-rs-m5a"/>
                        <outlet property="swipeStack" destination="GTJ-98-yw6" id="gsY-3W-327"/>
                        <outlet property="topLeftImageView" destination="qNW-dY-jTM" id="q9e-vH-6y1"/>
                        <outlet property="topRightImageView" destination="Odm-Eu-oB3" id="5V8-L3-Uat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="oy0-3Q-nLN" userLabel="UpSwipeGestureRecognizer">
                    <connections>
                        <action selector="swipeUpAction:" destination="BYZ-38-t0r" id="pC4-52-bCQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="ZFD-YE-uO8" userLabel="LeftSwipeGestureRecognizer">
                    <connections>
                        <action selector="swipeLeftAction:" destination="BYZ-38-t0r" id="ETI-7x-5Jf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-9505" y="-1642"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft" width="10" height="15"/>
        <image name="ArrowUP" width="15" height="10"/>
        <image name="Combined Shape" width="48" height="48"/>
        <image name="Frame 1 et 2" width="80" height="80"/>
        <image name="Frame 2 et 1" width="80" height="80"/>
        <image name="Frame 2 et 2" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
